{
  "name": "sm-ui-button",
  "version": "0.1.5",
  "description": "UI button for use inside other Simpla components",
  "main": "sm-ui-button.html",
  "authors": [
    "Simpla <admin@simpla.io>"
  ],
  "license": "MIT",
  "keywords": [
    "simpla",
    "web component",
    "polymer",
    "button"
  ],
  "ignore": [
    "*",
    "!src/**/*",
    "!sm-ui-button.html",
    "!LICENSE"
  ],
  "dependencies": {
    "webcomponentsjs": "^0.7.14",
    "polymer": "^1.3.0",
    "sm-ui-core": "SimplaElements/sm-ui-core#^0.1.0",
    "iron-icon": "PolymerElements/iron-icon#~1.0.5",
    "object-assign": "simplaio/object-assign",
    "paper-spinner": "^1.2.0",
    "spinkit-element": "^1.0.0"
  },
  "devDependencies": {
    "web-component-tester": "^3.3.22",
    "test-fixture": "PolymerElements/test-fixture#~1.0.0"
  }
}
